{
  "name": "nodejs-ecommerce-api-v1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint . --ext .js",
    "seed": "node utils/dummyData/seeder.js -i",
    "seed:destroy": "node utils/dummyData/seeder.js -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.2",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.4.0",
    "sharp": "^0.35.5",
    "slugify": "^1.6.9",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "colors": "1.4.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
